C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\bin\Debug\net6.0\02.Zoo.exe
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\bin\Debug\net6.0\02.Zoo.deps.json
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\bin\Debug\net6.0\02.Zoo.runtimeconfig.json
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\bin\Debug\net6.0\02.Zoo.dll
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\bin\Debug\net6.0\02.Zoo.pdb
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\02.Zoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\02.Zoo.AssemblyInfoInputs.cache
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\02.Zoo.AssemblyInfo.cs
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\02.Zoo.csproj.CoreCompileInputs.cache
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\02.Zoo.dll
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\refint\02.Zoo.dll
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\02.Zoo.pdb
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\02.Zoo.genruntimeconfig.cache
C:\Users\lubak\Desktop\C# OOP\Inheritance - Exercise\02.Zoo\obj\Debug\net6.0\ref\02.Zoo.dll
